{
	"name": "fats",
	"description": "Front-end automation tools syatem",
	"version": "0.2.2",
	"author": {
		"name": "pangnate",
		"email": "pangnate@gmail.com",
		"url": "http://weibo.com/pangnate"
	},
	"contributors": [
		{
			"name": "pangnate",
			"email": "pangnate@gmail.com",
			"url": "http://weibo.com/pangnate"
		},
		{
			"name": "reafagon",
			"email": "reafagon@hotmail.com"
		}
	],
	"keywords": [
		"fats",
		"front-end automation tools system"
	],
	"bin": {
		"fats": "bin/fats"
	},
	"main": "fats.js",
	"engines": {
		"node": ">= 0.8.0"
	},
	"dependencies": {
		"colors": "^0.6.2",
		"commander": "^2.3.0",
		"fats-command-init": "0.1.9",
		"fats-command-release": "0.1.6",
		"fats-command-server": "0.1.8",
		"fats-kernel": "0.2.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pangnate/fats.git"
	},
	"bugs": "https://github.com/pangnate/fats/issues",
	"license": "BSD"
}
